MONGODB_URL=mongodb+srv://poko:xG7lp3UQQHltDoHB@app.rvrtk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=App
JWT_KEY=Ami90mYTv54Crxz37ZExwm12ZrxwXSQ.oTq1cEN2ZrXwkTWn59DFgtu63ippBrjl
PORT=5000